
# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables for cron schedule with default values
ENV ALERT_CRON_HOUR="10"
ENV ALERT_CRON_MINUTE="0"

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file into the container
COPY requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code
COPY alerter.py .

# Command to run the application
CMD ["python", "alerter.py"]
